# Beacon-Radar

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaopingfeng/beaconinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopingfeng/beaconinfo/: InfoActivity.java  InfoFragment.java  MainActivity.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  content_info.xml  fragment_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaopingfeng/beaconinfo/: ExampleUnitTest.java
